SUPABASE_URL=https://dcmxijxzphfrdskdpcig.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjbXhpanh6cGhmcmRza2RwY2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMTQxNzcsImV4cCI6MjA3NTg5MDE3N30.6VDPq0IaB-sgtBZnuRKoEiKG_yDgQCUwiQiGI-IArA0
